DATABASE_URL=DATABSE_URL_HERE
POSTGRES_USER=POSTGRES_USER_HERE
POSTGRES_PASSWORD=POSTGRES_PASSWORD_HERE
POSTGRES_DB=POSTGRES_DB_HERE
REDIS_URL=REDIS_URL_HERE
RANK_API=RANK_API_HERE
CLARIFAI_API_KEY=CLARIFAI_API_KEY_HERE